# ai-

./: AI program.csproj  AI program.sln  ExcelUnitAnalyzer.Internal.cs  ExcelUnitAnalyzer.cs  ExcelUnitSizeAnalysisService.cs  ExcelUnitSizeView.cs  ExcelUtils.cs  MainForm.cs  Program.cs  QuantityCompareView.cs  QuantitySplitView.cs  WordComparatorView.cs  current_calculator.py  myscript.py  word_comparator.py  word_diff.py
src/App/: Program.cs
src/UI/Forms/: MainForm.cs
src/UI/Views/: ExcelUnitSizeView.cs
