<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems> <!-- ✅ Compile 중복 해결 -->
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems> <!-- ✅ EmbeddedResource 중복 해결 -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="EPPlus" Version="7.1.0" />
    <PackageReference Include="EPPlus.Interfaces" Version="8.1.0" />
  </ItemGroup>

  <!-- 소스 코드 -->
  <ItemGroup>
    <Compile Include="ExcelUnitAnalyzer.Internal.cs" />
    <Compile Include="src\App\Program.cs" />

    <Compile Include="src\Core\ExcelUtils.cs" />
    <Compile Include="src\Core\ExcelUnitAnalyzer.cs" />

    <Compile Include="src\UI\Forms\MainForm.cs" />

    <Compile Include="src\UI\Views\QuantityCompareView.cs" />
    <Compile Include="src\UI\Views\QuantitySplitView.cs" />
    <Compile Include="src\UI\Views\ExcelUnitSizeView.cs" />
  </ItemGroup>

  <!-- 리소스(.resx) - 디자이너 종속성 연결 -->
  <ItemGroup>
    <EmbeddedResource Include="src\UI\Forms\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Include="src\UI\Views\QuantityCompareView.resx">
      <DependentUpon>QuantityCompareView.cs</DependentUpon>
    </EmbeddedResource>

    <EmbeddedResource Include="src\UI\Views\ExcelUnitSizeView.resx">
      <DependentUpon>ExcelUnitSizeView.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
</Project>
